[unittest]
start-dir = budget/tests
test-file-pattern = test_*.py
test-method-prefix = t_
code-directories = scripts static templates views util

[log-capture]
always-on = True
clear-handlers = False
#date-format = None
#filter = -nose
#format = '%(name)s: %(levelname)s: %(message)s'
log-level = INFO
